<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pim Ruhe</title>
  <meta name="description" content="Pims lil' page">
  <style>
    html, body {
      font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      font-weight: 600;
      word-spacing: 1px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #090E10;
      color: #ffffff;
      font-family: 'Cousine', 'Courier New', Courier, monospace;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      line-height: 1em;
      margin: .25rem;
      font-family: 'Quantico', Arial, Helvetica, sans-serif
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 180px;
      max-width: 420px;
    }

    img {
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    h1 {
      font-size: 2rem;
    }

    a {
      margin: .25rem;
      color: lightgray;
      text-decoration: underline;
    }

    p {
      margin: .25rem;
      line-height: 1.4em;
    }
  </style>
</head>
<body>
  <main>
    <img src="./pim.png" alt="headshot">
    <h1>Pim Ruhe</h1>
    <div>
      <a href="https://twatter.com">Twat!</a>
      <a href="https://twotter.com">Twot!</a>
    </div>
    <p>Hallo ik ben ik ben pim Hallo ik ben pim Hallo ik ben pim Hallo ik ben </p>
  </main>
</body>
</html>